# dotnet-service-template

./: .gitignore  README.MD  ServiceTemplate.sln
ApplicationLayer/: .gitignore  ApplicationLayer.csproj  ApplicationLayerConfiguration.cs
ApplicationLayer/User/: IUserService.cs  UserService.cs
ComponentLayer/: ComponentLayer.csproj  ComponentLayerConfiguration.cs  Paginator.razor  _Imports.razor
ComponentLayer/Pagination/: NextPage.razor  Page.razor  PrevPage.razor  SeparatorPage.razor  SimplePage.razor
ComponentLayer/Pagination/ComponentFactory/: IPageRenderer.cs  IPageRendererFactory.cs  NextPageRenderer.cs  PageParams.cs  PageRendererFactory.cs  PrevPageRenderer.cs  SeparatorPageRenderer.cs  SimplePageRenderer.cs
ComponentLayer/Pagination/Data/: PageData.cs  PageType.cs  PageView.cs  SideType.cs
ComponentLayer/Pagination/Exceptions/: IllegalSideTypeStateException.cs
ComponentLayer/Pagination/Services/: IPageServiceFactory.cs  PageService.cs  PageServiceFactory.cs  PageViewGenerator.cs
DataLayer/: DataBaseContext.cs  DataLayer.csproj  DataLayerConfiguration.cs
DataLayer/Configurations/: UserConfig.cs
DataLayer/Entities/: User.cs
DataLayer/Repositories/: AbstractRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
DataLayer/Scopes/: AbstractUserScope.cs
DomainLayer/User/: IUser.cs
WebLayer/: Program.cs  Startup.cs  WebLayer.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.yml
WebLayer/Pages/: Users.razor  _Host.cshtml
WebLayer/Properties/: launchSettings.json
WebLayer/Shared/: MainLayout.razor  NavMenu.razor
